# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		output_format = "i3bar"
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "ethernet enp0s3"
order += "tztime local"

ethernet enp0s3 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp0s3: %ip"
        format_down = "enp0s3: X"
}

cpu_usage {
        format = "CPU: %usage%"
}

tztime local {
        format = "%a %Y-%m-%d :: %I:%M:%S %p"
}

disk "/" {
        format = "/: %avail"
}

load {
        format = "LOAD: %1min"
		max_threshold = 4
}
