############
# terminal #
############

set -g buffer-limit 4096
set -g default-terminal "screen-256color"

###########
# windows #
###########

setw -g alternate-screen off
setw -g monitor-activity on
set -g visual-activity off
set -g automatic-rename off

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour6

set -g escape-time 0

##############
# status bar #
##############

# fixed status pieces
set -g status-position bottom
set -g status-fg colour15
set -g status-bg colour0
set -g status-left ""
set -g status-left-length 0
set -g status-right "#H:#S #[fg=colour6][#[default]%I:%M %p#[fg=colour6]]#[fg=colour15]"
set -g status-right-length 80

# window labels
setw -g window-status-current-format "#[fg=colour6][#[fg=colour249]#I #[default]#W#F#[fg=colour6]]#[fg=colour15]"
setw -g window-status-format "#[fg=colour8][#[fg=colour249]#I #[default]#W#F#[fg=colour8]]#[fg=colour15]"
set -g window-status-current-style fg=colour15
set -g window-status-activity-style fg=colour14,bright
set -g window-status-bell-style fg=colour14,bright
set -g window-status-style fg=colour249


##################
# mouse settings #
##################

set -g mouse on

################
# key bindings #
################

# enable vi copy-mode bindings
set-window-option -g mode-keys vi
set-option -g allow-rename off

# set prefix to C-a, because C-b is for savages
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# assorted bind clearances
unbind ,
unbind '"'
unbind %
unbind w
unbind Up
unbind Down
unbind Left
unbind Right

# enter copy mode and scroll up, S-PageUp
bind -n S-PPage copy-mode -eu

# clear history, C-a C-l
bind C-l clear-history

# xclip buffer transfers
# need -b to fork off xclip because it likes to persist
bind C-c run -b "tmux show-buffer | xclip -silent -i -selection clipboard"
bind C-v run -b "xclip -silent -o -selection clipboard | tmux load-buffer -; tmux paste-buffer"

# change layout C-a w r,R
bind C-e previous-layout
bind C-r next-layout

# move panes -- C-a Up,Down,Left,Right
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Split panes, C-a _,|
bind _ split-window -v
bind | split-window -h

# window move, C-a C-Left,C-Right
bind C-Left swap-pane -U
bind C-Right swap-pane -D

# window resize mode: C-a r to enter, arrows to resize, any other key to exit
bind r switch-client -T pane-resize
bind -T pane-resize Left resize-pane -L \; switch-client -T pane-resize
bind -T pane-resize Down resize-pane -D \; switch-client -T pane-resize
bind -T pane-resize Up resize-pane -U \; switch-client -T pane-resize
bind -T pane-resize Right resize-pane -R \; switch-client -T pane-resize

# rebind rename window to C-a S-a (like screen)
bind A command-prompt -I "#W" "rename-window '%%'"

# rebind window list to C-a " (like screen)
bind '"' choose-window

# reload config
bind R source-file ~/.tmux.conf
